:root{
    --mainColor:#15202B;
    --secondaryColor:#192734;

    --borderColor: #15202B;

    --mainText: #fff;
    --secondaryText: #eeeeee;

    --themeDotColor: #FFF;

    --previewBg:rgb(25, 39, 52, 0.8);
    --previewShadow: #111921;

    --linkColor: #275eb0;

    --buttonColor: #17a2b8;

    --shadowColor:3px 3px 10px 3px rgba(0,0,0,0.76);

}

h1, h2, h3, h4, h5, h6, strong {
    font-family: 'Comforter', cursive;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: var(--mainText);
    font-weight: 500;
}

h1 {font-size:38px}

p, li, span, label, input, textarea{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--mainText);
}
a {
    text-decoration: none;
    color: var(--linkColor);
}

html, body {
    padding: 0;
    margin: 0;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: var(--shadowColor); 
    box-shadow: var(--shadowColor);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--mainColor);

}

#navigation{
    float: right;
    margin: 10px;
    width: 25px;
    height: 25px;
    padding: 0px;
    border-radius: 50%;
    border: var(--borderColor) solid 2px;
    background-color: #d10d1d; 
    align-content: center;
    justify-content: center;
}

#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;

}

#navigation a{
    color: var(--mainText);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: red;
}
#dot-2{
    background-color: yellow;
}
#dot-3{
    background-color: green;
}

.browser-dot{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;

    
    -webkit-box-shadow: var(--shadowColor); 
    box-shadow: var(--shadowColor);
}

.left-column {
    grid-area: left-column;

    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #15202B;

    -webkit-box-shadow: var(--shadowColor); 
    box-shadow: var(--shadowColor);

    cursor: pointer;

    border: 2px solid var(--themeDotColor);

    margin: 5px;
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode{
    background-color: #ebebeb;
}

#blue-mode{
    background-color: #15202B;
}

#green-mode{
    background-color: #5f6756;
}

#purple-mode{
    background-color: #46344E;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview {
    width: 300px; 
    height: 150px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}
 
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    padding-top: 50px;
    padding-bottom: 50px;

    gap: 100px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social_img {
    width: 100%;
}

.social-links{
    display: inline;
    justify-content: center;
    text-align: center;

}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post {
    border: 1px solid var(--borderColor); 
    -webkit-box-shadow: var(--shadowColor); 
    box-shadow: var(--shadowColor);
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }   
}

@media screen and (max-width: 800px){
    .intro-wrapper {
      
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}